
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:

Computation times
=================
**00:33.929** total execution time for **auto_examples** files:

- **00:27.838**: :ref:`sphx_glr_auto_examples_plot_bar.py` (``plot_bar.py``)
- **00:03.557**: :ref:`sphx_glr_auto_examples_plot_stacked.py` (``plot_stacked.py``)
- **00:01.408**: :ref:`sphx_glr_auto_examples_plot_tow.py` (``plot_tow.py``)
- **00:01.126**: :ref:`sphx_glr_auto_examples_plot_line.py` (``plot_line.py``)
- **00:00.000**: :ref:`sphx_glr_auto_examples_plot_chloropleth.py` (``plot_chloropleth.py``)
